{
  "name": "echo-reminder-api",
  "description": "Echo app scheduled email reminders via Vercel Cron Jobs and SendGrid",
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "main": "cron.js",
  "scripts": {
    "lint": "echo 'no linter configured'"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "firebase-admin": "^12.6.0"
  }
}
